const locales = {
    GO_TO_OPERATIONS: "الذهاب إلى صفحة العمليات",
    NO_OPERATION: "العملية غير موجود!",
    OPERATION_DETAILS: "تفاصيل العملية",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_OPERATION_TITLE: "حذف العملية",
    REMOVE_OPERATION_MESSAGE: "هل أنت متأكد من حذف العملية?",
    OPERATION_CREATED_SUCCESSFULLY: "تم إنشاء العملية بنجاح",
    OPERATION_SAVED_SUCCESSFULLY: "تم حفظ العملية بنجاح",
    OPERATION_REMOVED_SUCCESSFULLY: "تم حذف العملية بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_OPERATION: "حدث خطأ عند إنشاء العملية!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_OPERATION: "حدث خطأ عند حفظ العملية!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_OPERATION: "حدث خطأ عند حذف العملية!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_OPERATION: "حذف العملية",
    SAVE_OPERATION: "حفظ العملية",
    CREATE_OPERATION: "إنشاء العملية",
    OPERATIONS: "العمليات",
    ADD_OPERATION: "إضافة العملية",
    UPLOAD_OPERATION_IMAGE: "رفع صورة العملية",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_OPERATION_IMAGE:
      "حدث خطأ عند إنشاء صورة العملية!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_OPERATION_IMAGE: "حدث خطأ عند رفع صورة العملية",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    OPERATION: "العملية",
    SEARCH_OPERATIONS: "البحث في العمليات",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل العملية مباشرة بعد الإنشاء",
    OPERATION_ACTIVATED_SUCCESSFULLY: "تم تفعيل العملية بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_OPERATION: "حدث خطأ عند تفعيل العملية!",
    OPERATION_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل العملية بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_OPERATION:
      "حدث خطأ عند الغاء تفعيل العملية!",
    WIDTH: "العرض",
HEIGHT: "الارتفاع",
NOTE: "ملاحظة",
CURRENT_STAGE: "المرحلة الحالية",SELECT_SINGLE_CURRENT_STAGE: "اختر العملية واحدة فقط",
STAGES: "المراحل",SELECT_MULTIPLE_STAGES: "اختر العمليات متعددة",
    PENDING: "قيد الانتظار",
IN_PROGRESS: "قيد التنفيذ",
COMPLETED: "مكتمل",
  };
  
  export default locales;
  