const locales = {
	GO_TO_EMPLOYEES: 'الذهاب إلى صفحة الموظفين',
	NO_EMPLOYEE: 'الموظف غير موجود!',
	EMPLOYEE_DETAILS: 'تفاصيل الموظف',
	CREATED_AT: 'تاريخ الإنشاء',
	REMOVE_EMPLOYEE_TITLE: 'حذف الموظف',
	REMOVE_EMPLOYEE_MESSAGE: 'هل أنت متأكد من حذف الموظف?',
	EMPLOYEE_CREATED_SUCCESSFULLY: 'تم إنشاء الموظف بنجاح',
	EMPLOYEE_SAVED_SUCCESSFULLY: 'تم حفظ الموظف بنجاح',
	EMPLOYEE_REMOVED_SUCCESSFULLY: 'تم حذف الموظف بنجاح',
	SOMETHING_WENT_WRONG_WHEN_CREATE_EMPLOYEE: 'حدث خطأ عند إنشاء الموظف!',
	SOMETHING_WENT_WRONG_WHEN_SAVE_EMPLOYEE: 'حدث خطأ عند حفظ الموظف!',
	SOMETHING_WENT_WRONG_WHEN_REMOVE_EMPLOYEE: 'حدث خطأ عند حذف الموظف!',
	ACTIONS: 'العمليات',
	VIEW: 'عرض',
	REMOVE: 'حذف',
	REMOVE_EMPLOYEE: 'حذف الموظف',
	SAVE_EMPLOYEE: 'حفظ الموظف',
	CREATE_EMPLOYEE: 'إنشاء الموظف',
	EMPLOYEES: 'الموظفين',
	ADD_EMPLOYEE: 'إضافة الموظف',
	UPLOAD_EMPLOYEE_IMAGE: 'رفع صورة الموظف',
	UPLOADED: 'تم الرفع',
	SOMETHING_WENT_WRONG_WHEN_CREATE_EMPLOYEE_IMAGE: 'حدث خطأ عند إنشاء صورة الموظف!',
	SOMETHING_WENT_WRONG_WHEN_UPLOAD_EMPLOYEE_IMAGE: 'حدث خطأ عند رفع صورة الموظف',
	REQUIRED_FIELD: 'هذا الحقل مطلوب',
	MORE_THAN_0: 'يجب أن يكون اكبر من 0',
	EMPLOYEE: 'الموظف',
	SEARCH_EMPLOYEES: 'البحث في الموظفين',
	CANCEL: 'الغاء',
	DOWNLOAD: 'طباعة',
	DOWNLOADING: 'جاري الطباعة..',
	ALL: 'الكل',
	START_DATE: 'تاريخ البداية',
	END_DATE: 'تاريخ الإنتهاء',
	BASIC_INFO: 'المعلومات الأساسية',
	MAIN_INFORMATION: 'المعلومات الرئيسية',

	NAME: 'الاسم',
	STATUS: 'الحالة',
	ACTIVE: 'فعالة',
	INACTIVE: 'غير فعالة',
	ACTIVATE: 'تفعيل',
	DEACTIVATE: 'الغاء التفعيل',
	ACTIVATE_AFTER_CREATE: 'تفعيل الموظف مباشرة بعد الإنشاء',
	EMPLOYEE_ACTIVATED_SUCCESSFULLY: 'تم تفعيل الموظف بنجاح',
	SOMETHING_WENT_WRONG_WHEN_ACTIVATE_EMPLOYEE: 'حدث خطأ عند تفعيل الموظف!',
	EMPLOYEE_DEACTIVATED_SUCCESSFULLY: 'تم الغاء تفعيل الموظف بنجاح',
	SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_EMPLOYEE: 'حدث خطأ عند الغاء تفعيل الموظف!',
	USER: 'المستخدم',
	SELECT_SINGLE_USER: 'اختر الموظف واحدة فقط',
	STAGE: 'مرحلة التصنيع',
	SELECT_SINGLE_STAGE: 'اختر الموظف واحدة فقط',
	ACCESS_TYPE: 'نوع الوصول',
	SCOPES: 'الصلاحيات',
	OWNER: 'مالك',
	ADMIN: 'مسؤول',
	EMPLOYEE: 'موظف',
	DRIVER: 'سائق',
	PRODUCTS: 'المنتجات',
	CATEGORIES: 'الاصناف',
	ORDERS: 'الطلبات',
	COMPLAINTS: 'الشكاوي',
	MATERIALS: 'القطع',
	EMPLOYEES: 'الموظفين',
	STAGES: 'قطع التصنيع',
	REPORTS: 'التقارير',
	USERS: 'المستخدمين',
	STATES: 'المحافظات',
	CITIES: 'المدن'
};

export default locales;
