const locales = {
	GO_TO_EMPLOYEES: 'Go to Employees Page',
	NO_EMPLOYEE: 'There is no such employee!',
	EMPLOYEE_DETAILS: 'Employee Details',
	CREATED_AT: 'Created At',
	REMOVE_EMPLOYEE_TITLE: 'Remove employee',
	REMOVE_EMPLOYEE_MESSAGE: 'Are you sure you want to remove this employee?',
	EMPLOYEE_CREATED_SUCCESSFULLY: 'Employee created successfully',
	EMPLOYEE_SAVED_SUCCESSFULLY: 'Employee saved successfully',
	EMPLOYEE_REMOVED_SUCCESSFULLY: 'Employee removed successfully',
	SOMETHING_WENT_WRONG_WHEN_CREATE_EMPLOYEE: 'Something went wrong while create the employee!',
	SOMETHING_WENT_WRONG_WHEN_SAVE_EMPLOYEE: 'Something went wrong while saving the employee!',
	SOMETHING_WENT_WRONG_WHEN_REMOVE_EMPLOYEE: 'Something went wrong while removing the employee!',
	ACTIONS: 'Actions',
	VIEW: 'View',
	REMOVE: 'Remove',
	REMOVE_EMPLOYEE: 'Remove Employee',
	SAVE_EMPLOYEE: 'Save Employee',
	CREATE_EMPLOYEE: 'Create Employee',
	EMPLOYEES: 'Employees',
	ADD_EMPLOYEE: 'Add Employee',
	UPLOAD_EMPLOYEE_IMAGE: 'Upload employee image (required)',
	UPLOADED: 'Uploaded',
	SOMETHING_WENT_WRONG_WHEN_CREATE_EMPLOYEE_IMAGE: 'Something went wrong while creating the employee image',
	SOMETHING_WENT_WRONG_WHEN_UPLOAD_EMPLOYEE_IMAGE: 'Something went wrong while uploading the employee image',
	REQUIRED_FIELD: 'Required field',
	MORE_THAN_0: 'Should be more than 0',
	EMPLOYEE: 'Employee',
	SEARCH_EMPLOYEES: 'Search Employees',
	CANCEL: 'Cancel',
	DOWNLOAD: 'Download',
	DOWNLOADING: 'Downloading..',
	ALL: 'All',
	START_DATE: 'Start Date',
	END_DATE: 'End Date',
	BASIC_INFO: 'Basic Info',
	MAIN_INFORMATION: 'Main Information',

	NAME: 'Name',
	STATUS: 'Status',
	ACTIVE: 'Active',
	INACTIVE: 'Inactive',
	ACTIVATE: 'Activate',
	DEACTIVATE: 'Deactivate',
	ACTIVATE_AFTER_CREATE: 'Activate the employee immediately after creation',
	EMPLOYEE_ACTIVATED_SUCCESSFULLY: 'Employee activated successfully',
	SOMETHING_WENT_WRONG_WHEN_ACTIVATE_EMPLOYEE: 'Something went wrong while activating the employee!',
	EMPLOYEE_DEACTIVATED_SUCCESSFULLY: 'Employee deactivated successfully',
	SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_EMPLOYEE: 'Something went wrong while deactivating the employee!',
	USER: 'User',
	SELECT_SINGLE_USER: 'Select single employee',
	STAGE: 'Stage',
	SELECT_SINGLE_STAGE: 'Select single employee',
	ACCESS_TYPE: 'Access Type',
	SCOPES: 'Scopes',
	OWNER: 'Owner',
	ADMIN: 'Admin',
	EMPLOYEE: 'Employee',
	DRIVER: 'Driver',
	PRODUCTS: 'Products',
	CATEGORIES: 'Categories',
	ORDERS: 'Orders',
	COMPLAINTS: 'Complaints',
	MATERIALS: 'Materials',
	EMPLOYEES: 'Employees',
	STAGES: 'Stages',
	REPORTS: 'Reports',
	USERS: 'Users',
	STATES: 'States',
	CITIES: 'Cities'
};

export default locales;
