const locales = {
    GO_TO_CITIES: "الذهاب إلى صفحة المدن",
    NO_CITY: "المدينة غير موجود!",
    CITY_DETAILS: "تفاصيل المدينة",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_CITY_TITLE: "حذف المدينة",
    REMOVE_CITY_MESSAGE: "هل أنت متأكد من حذف المدينة?",
    CITY_CREATED_SUCCESSFULLY: "تم إنشاء المدينة بنجاح",
    CITY_SAVED_SUCCESSFULLY: "تم حفظ المدينة بنجاح",
    CITY_REMOVED_SUCCESSFULLY: "تم حذف المدينة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_CITY: "حدث خطأ عند إنشاء المدينة!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_CITY: "حدث خطأ عند حفظ المدينة!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_CITY: "حدث خطأ عند حذف المدينة!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_CITY: "حذف المدينة",
    SAVE_CITY: "حفظ المدينة",
    CREATE_CITY: "إنشاء المدينة",
    CITIES: "المدن",
    ADD_CITY: "إضافة المدينة",
    UPLOAD_CITY_IMAGE: "رفع صورة المدينة",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_CITY_IMAGE:
      "حدث خطأ عند إنشاء صورة المدينة!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_CITY_IMAGE: "حدث خطأ عند رفع صورة المدينة",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    CITY: "المدينة",
    SEARCH_CITIES: "البحث في المدن",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل المدينة مباشرة بعد الإنشاء",
    CITY_ACTIVATED_SUCCESSFULLY: "تم تفعيل المدينة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_CITY: "حدث خطأ عند تفعيل المدينة!",
    CITY_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل المدينة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_CITY:
      "حدث خطأ عند الغاء تفعيل المدينة!",
    STATE: "المحافظة",SELECT_SINGLE_STATE: "اختر المدينة واحدة فقط",
    
  };
  
  export default locales;
  