const locales = {
    GO_TO_USERS: "الذهاب إلى صفحة المستخدمين",
    NO_USER: "المستخدم غير موجود!",
    USER_DETAILS: "تفاصيل المستخدم",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_USER_TITLE: "حذف المستخدم",
    REMOVE_USER_MESSAGE: "هل أنت متأكد من حذف المستخدم?",
    USER_CREATED_SUCCESSFULLY: "تم إنشاء المستخدم بنجاح",
    USER_SAVED_SUCCESSFULLY: "تم حفظ المستخدم بنجاح",
    USER_REMOVED_SUCCESSFULLY: "تم حذف المستخدم بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_USER: "حدث خطأ عند إنشاء المستخدم!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_USER: "حدث خطأ عند حفظ المستخدم!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_USER: "حدث خطأ عند حذف المستخدم!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_USER: "حذف المستخدم",
    SAVE_USER: "حفظ المستخدم",
    CREATE_USER: "إنشاء المستخدم",
    USERS: "المستخدمين",
    ADD_USER: "إضافة المستخدم",
    UPLOAD_USER_IMAGE: "رفع صورة المستخدم",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_USER_IMAGE:
      "حدث خطأ عند إنشاء صورة المستخدم!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_USER_IMAGE: "حدث خطأ عند رفع صورة المستخدم",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    USER: "المستخدم",
    SEARCH_USERS: "البحث في المستخدمين",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل المستخدم مباشرة بعد الإنشاء",
    USER_ACTIVATED_SUCCESSFULLY: "تم تفعيل المستخدم بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_USER: "حدث خطأ عند تفعيل المستخدم!",
    USER_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل المستخدم بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_USER:
      "حدث خطأ عند الغاء تفعيل المستخدم!",
    EMAIL: "الايميل",
PHONE_NUMBER: "رقم الجوال",
PHOTO_URL: "الصورة",
ROLE: "الدور",
    USER: "مستخدم",
ADMIN: "مسؤول",
  };
  
  export default locales;
  