const locales = {
    GO_TO_CATEGORIES: "الذهاب إلى صفحة الاصناف",
    NO_CATEGORY: "الصنف غير موجود!",
    CATEGORY_DETAILS: "تفاصيل الصنف",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_CATEGORY_TITLE: "حذف الصنف",
    REMOVE_CATEGORY_MESSAGE: "هل أنت متأكد من حذف الصنف?",
    CATEGORY_CREATED_SUCCESSFULLY: "تم إنشاء الصنف بنجاح",
    CATEGORY_SAVED_SUCCESSFULLY: "تم حفظ الصنف بنجاح",
    CATEGORY_REMOVED_SUCCESSFULLY: "تم حذف الصنف بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_CATEGORY: "حدث خطأ عند إنشاء الصنف!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_CATEGORY: "حدث خطأ عند حفظ الصنف!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_CATEGORY: "حدث خطأ عند حذف الصنف!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_CATEGORY: "حذف الصنف",
    SAVE_CATEGORY: "حفظ الصنف",
    CREATE_CATEGORY: "إنشاء الصنف",
    CATEGORIES: "الاصناف",
    ADD_CATEGORY: "إضافة الصنف",
    UPLOAD_CATEGORY_IMAGE: "رفع صورة الصنف",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_CATEGORY_IMAGE:
      "حدث خطأ عند إنشاء صورة الصنف!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_CATEGORY_IMAGE: "حدث خطأ عند رفع صورة الصنف",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    CATEGORY: "الصنف",
    SEARCH_CATEGORIES: "البحث في الاصناف",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل الصنف مباشرة بعد الإنشاء",
    CATEGORY_ACTIVATED_SUCCESSFULLY: "تم تفعيل الصنف بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_CATEGORY: "حدث خطأ عند تفعيل الصنف!",
    CATEGORY_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل الصنف بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_CATEGORY:
      "حدث خطأ عند الغاء تفعيل الصنف!",
    DESCRIPTION: "الوصف",
IMAGE_URL: "الصورة",
    
  };
  
  export default locales;
  