const locales = {
    GO_TO_STAGE_DESIGNS: "الذهاب إلى صفحة تصميمات المرحلة",
    NO_STAGE_DESIGN: "تصميمات المرحلة غير موجود!",
    STAGE_DESIGN_DETAILS: "تفاصيل تصميمات المرحلة",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_STAGE_DESIGN_TITLE: "حذف تصميمات المرحلة",
    REMOVE_STAGE_DESIGN_MESSAGE: "هل أنت متأكد من حذف تصميمات المرحلة?",
    STAGE_DESIGN_CREATED_SUCCESSFULLY: "تم إنشاء تصميمات المرحلة بنجاح",
    STAGE_DESIGN_SAVED_SUCCESSFULLY: "تم حفظ تصميمات المرحلة بنجاح",
    STAGE_DESIGN_REMOVED_SUCCESSFULLY: "تم حذف تصميمات المرحلة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_STAGE_DESIGN: "حدث خطأ عند إنشاء تصميمات المرحلة!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_STAGE_DESIGN: "حدث خطأ عند حفظ تصميمات المرحلة!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_STAGE_DESIGN: "حدث خطأ عند حذف تصميمات المرحلة!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_STAGE_DESIGN: "حذف تصميمات المرحلة",
    SAVE_STAGE_DESIGN: "حفظ تصميمات المرحلة",
    CREATE_STAGE_DESIGN: "إنشاء تصميمات المرحلة",
    STAGE_DESIGNS: "تصميمات المرحلة",
    ADD_STAGE_DESIGN: "إضافة تصميمات المرحلة",
    UPLOAD_STAGE_DESIGN_IMAGE: "رفع صورة تصميمات المرحلة",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_STAGE_DESIGN_IMAGE:
      "حدث خطأ عند إنشاء صورة تصميمات المرحلة!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_STAGE_DESIGN_IMAGE: "حدث خطأ عند رفع صورة تصميمات المرحلة",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    STAGE_DESIGN: "تصميمات المرحلة",
    SEARCH_STAGE_DESIGNS: "البحث في تصميمات المرحلة",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل تصميمات المرحلة مباشرة بعد الإنشاء",
    STAGE_DESIGN_ACTIVATED_SUCCESSFULLY: "تم تفعيل تصميمات المرحلة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_STAGE_DESIGN: "حدث خطأ عند تفعيل تصميمات المرحلة!",
    STAGE_DESIGN_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل تصميمات المرحلة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_STAGE_DESIGN:
      "حدث خطأ عند الغاء تفعيل تصميمات المرحلة!",
    TITLE: "العنوان",
IMAGE_URL: "الصورة",
STAGE: "مرحلة التصميم",SELECT_SINGLE_STAGE: "اختر تصميمات المرحلة واحدة فقط",
    
  };
  
  export default locales;
  