const locales = {
    GO_TO_MATERIALS: "الذهاب إلى صفحة القطع",
    NO_MATERIAL: "القطعة غير موجود!",
    MATERIAL_DETAILS: "تفاصيل القطعة",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_MATERIAL_TITLE: "حذف القطعة",
    REMOVE_MATERIAL_MESSAGE: "هل أنت متأكد من حذف القطعة?",
    MATERIAL_CREATED_SUCCESSFULLY: "تم إنشاء القطعة بنجاح",
    MATERIAL_SAVED_SUCCESSFULLY: "تم حفظ القطعة بنجاح",
    MATERIAL_REMOVED_SUCCESSFULLY: "تم حذف القطعة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_MATERIAL: "حدث خطأ عند إنشاء القطعة!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_MATERIAL: "حدث خطأ عند حفظ القطعة!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_MATERIAL: "حدث خطأ عند حذف القطعة!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_MATERIAL: "حذف القطعة",
    SAVE_MATERIAL: "حفظ القطعة",
    CREATE_MATERIAL: "إنشاء القطعة",
    MATERIALS: "القطع",
    ADD_MATERIAL: "إضافة القطعة",
    UPLOAD_MATERIAL_IMAGE: "رفع صورة القطعة",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_MATERIAL_IMAGE:
      "حدث خطأ عند إنشاء صورة القطعة!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_MATERIAL_IMAGE: "حدث خطأ عند رفع صورة القطعة",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    MATERIAL: "القطعة",
    SEARCH_MATERIALS: "البحث في القطع",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل القطعة مباشرة بعد الإنشاء",
    MATERIAL_ACTIVATED_SUCCESSFULLY: "تم تفعيل القطعة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_MATERIAL: "حدث خطأ عند تفعيل القطعة!",
    MATERIAL_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل القطعة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_MATERIAL:
      "حدث خطأ عند الغاء تفعيل القطعة!",
    DESCRIPTION: "الوصف",
IMAGE_URL: "الصورة",
HEIGHT: "الارتفاع",
WIDTH: "العرض",
QUANTITY: "الكمية",
TYPE: "النوع",
LOCATION: "الموقع",
GLASS_TYPE: "نوع الزجاج",
    GLASS: "زجاج",
ALUMINUM: "ألومنيوم",
STONE: "حجر",
FLOAT: "عائم",
TEMPERED: "مُقسّى",
LAMINATED: "مُصفّح",
ANNEALED: "عادي / مُلدّن",
  };
  
  export default locales;
  