
const locales = {
    GO_TO_MATERIALS: "الذهاب إلى صفحة المواد",
    NO_MATERIAL: "المادة غير موجود!",
    MATERIAL_DETAILS: "تفاصيل المادة",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_MATERIAL_TITLE: "حذف المادة",
    REMOVE_MATERIAL_MESSAGE: "هل أنت متأكد من حذف المادة?",
    MATERIAL_CREATED_SUCCESSFULLY: "تم إنشاء المادة بنجاح",
    MATERIAL_SAVED_SUCCESSFULLY: "تم حفظ المادة بنجاح",
    MATERIAL_REMOVED_SUCCESSFULLY: "تم حذف المادة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_MATERIAL: "حدث خطأ عند إنشاء المادة!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_MATERIAL: "حدث خطأ عند حفظ المادة!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_MATERIAL: "حدث خطأ عند حذف المادة!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_MATERIAL: "حذف المادة",
    SAVE_MATERIAL: "حفظ المادة",
    CREATE_MATERIAL: "إنشاء المادة",
    MATERIALS: "المواد",
    ADD_MATERIAL: "إضافة المادة",
    UPLOAD_MATERIAL_IMAGE: "رفع صورة المادة",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_MATERIAL_IMAGE:
      "حدث خطأ عند إنشاء صورة المادة!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_MATERIAL_IMAGE: "حدث خطأ عند رفع صورة المادة",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    MATERIAL: "المادة",
    SEARCH_MATERIALS: "البحث في المواد",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل المادة مباشرة بعد الإنشاء",
    MATERIAL_ACTIVATED_SUCCESSFULLY: "تم تفعيل المادة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_MATERIAL: "حدث خطأ عند تفعيل المادة!",
    MATERIAL_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل المادة بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_MATERIAL:
      "حدث خطأ عند الغاء تفعيل القطعة!",
    DESCRIPTION: "الوصف",
IMAGE_URL: "الصورة",
HEIGHT: "الارتفاع",
WIDTH: "العرض",
QUANTITY: "الكمية",
TYPE: "النوع",
LOCATION: "الموقع",
GLASS_TYPE: "نوع الزجاج",
    GLASS: "زجاج",
ALUMINUM: "ألومنيوم",
STONE: "حجر",
FLOAT: "عائم",
TEMPERED: "مُقسّى",
LAMINATED: "مُصفّح",
ANNEALED: "عادي / مُلدّن",
  };
  
  export default locales;
  