const locales = {
      GO_TO_MATERIALS: "Go to Materials Page",
      NO_MATERIAL: "There is no such material!",
      MATERIAL_DETAILS: "Material Details",
      CREATED_AT: "Created At",
      REMOVE_MATERIAL_TITLE: "Remove material",
      REMOVE_MATERIAL_MESSAGE: "Are you sure you want to remove this material?",
      MATERIAL_CREATED_SUCCESSFULLY: "Material created successfully",
      MATERIAL_SAVED_SUCCESSFULLY: "Material saved successfully",
      MATERIAL_REMOVED_SUCCESSFULLY: "Material removed successfully",
      SOMETHING_WENT_WRONG_WHEN_CREATE_MATERIAL:
        "Something went wrong while create the material!",
      SOMETHING_WENT_WRONG_WHEN_SAVE_MATERIAL:
        "Something went wrong while saving the material!",
      SOMETHING_WENT_WRONG_WHEN_REMOVE_MATERIAL:
        "Something went wrong while removing the material!",
      ACTIONS: "Actions",
      VIEW: "View",
      REMOVE: "Remove",
      REMOVE_MATERIAL: "Remove Material",
      SAVE_MATERIAL: "Save Material",
      CREATE_MATERIAL: "Create Material",
      MATERIALS: "Materials",
      ADD_MATERIAL: "Add Material",
      UPLOAD_MATERIAL_IMAGE: "Upload material image (required)",
      UPLOADED: "Uploaded",
      SOMETHING_WENT_WRONG_WHEN_CREATE_MATERIAL_IMAGE:
        "Something went wrong while creating the material image",
      SOMETHING_WENT_WRONG_WHEN_UPLOAD_MATERIAL_IMAGE:
        "Something went wrong while uploading the material image",
      REQUIRED_FIELD: "Required field",
      MORE_THAN_0: "Should be more than 0",
      MATERIAL: "Material",
      SEARCH_MATERIALS: "Search Materials",
      CANCEL: "Cancel",
      DOWNLOAD: "Download",
      DOWNLOADING: "Downloading..",
      ALL: "All",
      START_DATE: "Start Date",
      END_DATE: "End Date",
      BASIC_INFO: "Basic Info",
      MAIN_INFORMATION: "Main Information",
    
      NAME: "Name",
      STATUS: "Status",
      ACTIVE: "Active",
      INACTIVE: "Inactive",
      ACTIVATE: "Activate",
      DEACTIVATE: "Deactivate",
      ACTIVATE_AFTER_CREATE: "Activate the material immediately after creation",
      MATERIAL_ACTIVATED_SUCCESSFULLY: "Material activated successfully",
      SOMETHING_WENT_WRONG_WHEN_ACTIVATE_MATERIAL:
        "Something went wrong while activating the material!",
      MATERIAL_DEACTIVATED_SUCCESSFULLY: "Material deactivated successfully",
      SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_MATERIAL:
        "Something went wrong while deactivating the material!",
      DESCRIPTION: "Description",
IMAGE_URL: "Image",
HEIGHT: "Height",
WIDTH: "Width",
QUANTITY: "Quantity",
TYPE: "Type",
LOCATION: "Location",
GLASS_TYPE: "Glass Type",
      GLASS: "Glass",
ALUMINUM: "Aluminum",
STONE: "Stone",
FLOAT: "Float",
TEMPERED: "Tempered",
LAMINATED: "Laminated",
ANNEALED: "Annealed",
    };
    
    export default locales;
    