const locales = {
    GO_TO_REPORTS: "الذهاب إلى صفحة لاتقارير",
    NO_REPORT: "تقرير غير موجود!",
    REPORT_DETAILS: "تفاصيل تقرير",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_REPORT_TITLE: "حذف تقرير",
    REMOVE_REPORT_MESSAGE: "هل أنت متأكد من حذف تقرير?",
    REPORT_CREATED_SUCCESSFULLY: "تم إنشاء تقرير بنجاح",
    REPORT_SAVED_SUCCESSFULLY: "تم حفظ تقرير بنجاح",
    REPORT_REMOVED_SUCCESSFULLY: "تم حذف تقرير بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_REPORT: "حدث خطأ عند إنشاء تقرير!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_REPORT: "حدث خطأ عند حفظ تقرير!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_REPORT: "حدث خطأ عند حذف تقرير!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_REPORT: "حذف تقرير",
    SAVE_REPORT: "حفظ تقرير",
    CREATE_REPORT: "إنشاء تقرير",
    REPORTS: "لاتقارير",
    ADD_REPORT: "إضافة تقرير",
    UPLOAD_REPORT_IMAGE: "رفع صورة تقرير",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_REPORT_IMAGE:
      "حدث خطأ عند إنشاء صورة تقرير!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_REPORT_IMAGE: "حدث خطأ عند رفع صورة تقرير",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    REPORT: "تقرير",
    SEARCH_REPORTS: "البحث في لاتقارير",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل تقرير مباشرة بعد الإنشاء",
    REPORT_ACTIVATED_SUCCESSFULLY: "تم تفعيل تقرير بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_REPORT: "حدث خطأ عند تفعيل تقرير!",
    REPORT_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل تقرير بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_REPORT:
      "حدث خطأ عند الغاء تفعيل تقرير!",
    TYPE: "النوع",
START_DATE: "تاريخ البدء",
END_DATE: "تاريخ الانتهاء",
    EMPLOYEES: "موظفين",
ORDERS: "طلبات",
COMPLAINTS: "الشكاوي",
  };
  
  export default locales;
  