const locale = {
  LOADING: 'جار التحميل',
  oF: 'من أصل',
  ROWS_PER_PAGE: 'عدد السطور بالصفحة:',
  mORE_THAN: 'أكثر من',

  SIGNING_IN_WITH_JWT: 'جار تسجيل الدخول...',
  SIGNED_IN_WITH_JWT: 'مرحباً بعودتك',
  SIGNED_IN: 'مرحباً بك',
  SIGNED_UP: 'تم حفظ المعلومات الشخصية بنجاح',
  SIGNED_OUT: 'تم تسجيل الخروج',

  COPY_TO_CLIPBOARD: 'نسخ',
  COPIED_TO_CLIPBOARD: 'تم النسخ إلى الحافظة',

  YES: 'نعم',
  NO: 'لا',
  UPLOAD: 'تحميل',
  CANCEL: 'الغاء',

  // invoice
  INVOICE: 'فاتورة',
  INVOICE_NO: 'رقم:',
  FROM: 'من',
  BILL_TO: 'فاتورة إلى',
  INVOICE_STATUS: 'الحالة',
  INVOICE_DATE: 'التاريخ',
  INVOICE_DUE_DATE: 'تاريخ الاستحقاق',
  INVOICE_AMOUNT: 'المبلغ',
  INVOICE_ITEM_PRODUCT: 'المنتج',
  INVOICE_ITEM_QTY: 'الكمية',
  INVOICE_ITEM_PRICE: 'السعر',
  INVOICE_ITEM_TOTAL: 'الإجمالي',
  INVOICE_ITEM_DESCRIPTION: 'الوصف',
  INVOICE_SUMMARY: 'ملخّص الفاتورة',
  INVOICE_SUBTOTAL: 'المبلغ الفرعي',
  INVOICE_TAX: 'الضريبة',
  INVOICE_DISCOUNT: 'الحسم',
  INVOICE_TOTAL: 'المبلغ الإجمالي',
  INVOICE_NOTES: 'ملاحظات',
  SHIPPING_COST: 'تكلفة الشحن',

  //table config
  COLUMNS: 'الأعمدة',
  FIND_COLUMN: 'إيجاد عمود',
  COLUMN_TITLE: 'عنوان العمود',
  SHOW_ALL: 'إظهار الكل',
  HIDE_ALL: 'إخفاء الكل',
  SORT: 'ترتيب',
  MENU: 'القائمة',
  SHOW_COLUMNS: 'إظهار الأعمدة',
  MANAGE_COLUMNS: 'إدارة الأعمدة',
  FILTER: 'التصفية',
  HIDE_COLUMN: 'إخفاء العمود',
  UNSORT: 'لإلغاء الترتيب',
  SORT_BY_ASC: 'ترتيب تصاعدي',
  SORT_BY_DESC: 'ترتيب تنازلي',
  FILTERS: 'التصفيات',
  VALUE: 'القيمة',
  OPERATOR: 'العامل',
  DENSITY: 'الكثافة',
  COMPACT: 'ضغط',
  STANDARD: 'الأساسي',
  COMFORTABLE: 'مريح',
  EXPORT: 'تصدير',
  DOWNLOAD_AS_CSV: 'تحميل CSV',
  PRINT: 'طباعة',
  DOWNLOAD_AS_EXCEL: 'تحميل EXCEL',
  NO_ROWS: 'لا يوجد عناصر!',
  NO_RESULTS_FOUND: 'لا يوجد نتائج',
  SHOW_FILTERS: 'عرض التصفيات',
  HIDE_FILTERS: 'اخفاء التصفيات',
  cONTAINS: 'تحتوي',
  eQUALS: 'تساوي',
  sTART_WITH: 'تبدأ ب',
  eND_WITH: 'تنتهي ب',
  iS: 'هو',
  iS_NOT: 'هو ليس',
  iS_AFTER: 'بعد',
  iS_ON_OR_AFTER: 'موجود او بعد',
  iS_BEFORE: 'قبل',
  iS_ON_OR_BEFORE: 'موجود او قبل',
  iS_EMPTY: 'فارغ',
  iS_NOT_EMPTY: 'ليس فارغ',
  iS_ANY_OF: 'يساوي أي من',
  FILTER_VALUE: 'القيمة',
  rOWS_SELECTED: 'أسطر محددة',
  rOW_SELECTED: 'سطر محدد',
  CHECKBOX_SELECTION: 'التحديد',
  KG: 'كغ',
  PRESS_ENTER_TO_SUBMIT: 'اضغط ENTER للحفظ أو ESC للإلغاء',

  NO_ITEMS: 'لا يوجد عناصر!',
  TABLE_VIEW: 'جدول',
  CHART_VIEW: 'احصائية',
  GRID_VIEW: 'شبكة',

  //VALIDATIONS
  REQUIRED_FIELD: 'هذا الحقل مطلوب',
  STRING_MIN_LENGTH_ERROR: 'يجب أن يكون {{minLength}} محارف على الأقل',
  STRING_MAX_LENGTH_ERROR: 'يجب أن يكون {{maxLength}} محارف على الأكثر',
  ARRAY_MIN_LENGTH_ERROR: 'يجب إضافة {{minLength}} عناصر على الأقل',
  ARRAY_MAX_LENGTH_ERROR: 'يجب أن يكون {{maxLength}} عناصر على الأكثر',
  INVALID_URL: 'الرابط غير صالح',
  INVALID_STRING_TYPE: 'نوع القيمة غير صحيح, يجب أن تكون نص',
  INVALID_ARRAY_TYPE: 'نوع القيمة غير صحيح, يجب أن تكون مجموعة عناصر',
  INVALID_NUMBER_TYPE: 'نوع القيمة غير صحيح, يجب أن تكون رقم',
  INVALID_BOOLEAN_TYPE: 'نوع القيمة غير صحيح, يجب أن تكون من نوع Boolean',
  INVALID_OBJECT_TYPE: 'نوع القيمة غير صحيح, يجب أن تكون من نوع Object',
  INVALID_URL_TYPE: 'الرابط غير صالح',
  INVALID_EMAIL: 'البريد الإلكتروني غير صالح',
  INVALID_DATETIME: 'التاريخ والوقت غير صالحين',
  INVALID_PHONE_NUMBER: 'رقم الهاتف غير صالح',
  SHOULD_BE_POSITIVE_NUMBER: 'يجب أن يكون رقم موجب',
  SHOULD_BE_NEGATIVE_NUMBER: 'يجب أن يكون رقم سالب',
  SHOULD_BE_MORE_THAN_ZERO: 'يجب أن يكون أكبر من الصفر',
  SHOULD_BE_LESS_THAN_ZERO: 'يجب أن يكون أقل من الصفر',

  //MEDIA INPUT
  SOMETHING_WENT_WRONG_WHEN_UPLOAD_LABEL_FILE: 'حدث خطأ عند رفع {{label}}',
  SOMETHING_WENT_WRONG_WHEN_CREATE_LABEL_FILE: 'حدث خطأ عند إنشاء {{label}}',
  SOMETHING_WENT_WRONG_WHEN_UPLOAD_LABEL_IMAGE: 'حدث خطأ عند رفع {{label}}',
  SOMETHING_WENT_WRONG_WHEN_CREATE_LABEL_IMAGE: 'حدث خطأ عند إنشاء {{label}}',

  IMAGE_SHOULD_BE_SIZEKB: 'حجم الملف يجب أن يكون {{maximumFileSizeInKB}}KB على الأكثر',
  FILE_SHOULD_BE_SIZEKB: 'حجم الملف يجب أن يكون {{maximumFileSizeInKB}}KB على الأكثر',
  IMAGE_SHOULD_BE_SQUARE: 'يجب أن تكون الصورة مربعة (مثال على الأبعاد 512x512)',
  UPLOAD_LABEL_IMAGE: 'رفع {{label}}',
  UPLOAD_LABEL_FILE: 'رفع {{label}}',
  UPLOADED: 'تم الرفع',
  TYPE_IMAGE_URL_OR_PICK_AN_IMAGE: 'اكتب رابط الصورة أو حمل الصورة من الملفات',
  TYPE_FILE_URL_OR_PICK_AN_FILE: 'اكتب رابط الملف',
  NEXT: 'التالي',
  PREVIOUS: 'السابق',
  SAVE: 'حفظ',
  CREATE: 'إنشاء',
  PLEASE_FILL_ALL_REQUIRED_FIELDS: 'يرجى ملأ جميع الحقول المطلوبة!',
  TYPE_MULTIPLE_TEXTS: 'اكتب نصوص متعددة',
  CANT_MOVE_TO_NEXT_FORM_STEP: 'لا يمكن الإنتقال إلى الخطوة التالية يوجد بعض الأخطاء:',
  CANT_FINISH_FORM_STEP: 'لا يمكن انهاء الإستمارة يوجد بعض الأخطاء:',
  PHONE_NUMBER: 'رقم الهاتف',

  //TIME_SINCE
  YEARS_AGO: 'منذ {{number}} سنوات',
  MONTHS_AGO: 'منذ {{number}} اشهر',
  DAYS_AGO: 'منذ {{number}} أيام',
  HOURS_AGO: 'منذ {{number}} ساعات',
  MINUTES_AGO: 'منذ {{number}} دقائق',
  SECONDS_AGO: 'منذ {{number}} ثواني',
  NOW: 'الآن',
  dAYS: 'يوم',

  SIGN_IN: 'تسجيل الدخول',
  SIGN_UP: 'تسجيل حساب جديد',
  SIGN_OUT: 'تسجيل الخروج',
  MY_PROFILE: 'الملف الشخصي',
  OTHER: 'أخرى',
  NAME: 'الاسم',

  COUNTRIES_OF_REGION: 'دول المنطقة',
  NO_REGION_COUNTRIES: 'لا يوجد دول لهذه المنطقة',

  AUTHOR: 'كاتب محتوى',
  PROVIDER: 'مزوّد خدمة',
  MANAGE_YOUR_ORGANIZATIONS: 'التبديل بين منظماتك',
  NOT_SUBSCRIBED_IN_THIS_PRODUCT_APP: 'أنت غير مسجل في هذا التطبيق',

  // Locale App
  en: 'الإنجليزية',
  ar: 'العربية',
  fr: 'الفرنسية',
  de: 'الألمانية',
}

export default locale
