const locale = {
  LOADING: "Loading",
  oF: "of",
  ROWS_PER_PAGE: "Rows per page:",
  mORE_THAN: "more than",

  SIGNING_IN_WITH_JWT: "Signing in...",
  SIGNED_IN_WITH_JWT: "Welcome back",
  SIGNED_IN: "Welcome",
  SIGNED_UP: "Personal Info Saved Successfully",
  SIGNED_OUT: "Signed out",

  COPY_TO_CLIPBOARD: "Copy",
  COPIED_TO_CLIPBOARD: "Copied to clipboard",

  YES: "Yes",
  NO: "No",
  UPLOAD: "Upload",
  CANCEL: "Cancel",

  // invoice
  INVOICE: "INVOICE",
  INVOICE_NO: "NO:",
  FROM: "From",
  BILL_TO: "Bill to",
  INVOICE_STATUS: "STATUS",
  INVOICE_DATE: "DATE",
  INVOICE_DUE_DATE: "DUE DATE",
  INVOICE_AMOUNT: "AMOUNT",
  INVOICE_ITEM_PRODUCT: "Product",
  INVOICE_ITEM_QTY: "Qty",
  INVOICE_ITEM_PRICE: "Price",
  INVOICE_ITEM_TOTAL: "Total",
  INVOICE_ITEM_DESCRIPTION: "Description",
  INVOICE_SUMMARY: "Invoice Summary",
  INVOICE_SUBTOTAL: "Subtotal",
  INVOICE_TAX: "Tax",
  INVOICE_DISCOUNT: "Discount",
  INVOICE_TOTAL: "Total",
  INVOICE_NOTES: "Notes",
  SHIPPING_COST: "Shipping Cost",
  //table config
  COLUMNS: "Columns",
  FIND_COLUMN: "Find column",
  COLUMN_TITLE: "Column title",
  SHOW_ALL: "Show all",
  HIDE_ALL: "Hide all",
  SORT: "Sort",
  MENU: "Menu",
  SHOW_COLUMNS: "Show columns",
  MANAGE_COLUMNS: "Manage columns",
  FILTER: "Filter",
  HIDE_COLUMN: "Hide column",
  UNSORT: "Unsort",
  SORT_BY_ASC: "Sort by ASC",
  SORT_BY_DESC: "Sort by DESC",
  FILTERS: "Filters",
  VALUE: "Value",
  OPERATOR: "Operator",
  DENSITY: "Density",
  COMPACT: "Compact",
  STANDARD: "Standard",
  COMFORTABLE: "Comfortable",
  EXPORT: "Export",
  DOWNLOAD_AS_CSV: "Download as CSV",
  PRINT: "Print",
  DOWNLOAD_AS_EXCEL: "Download as EXCEL",
  NO_ROWS: "There are no items",
  NO_RESULTS_FOUND: "No results found",
  SHOW_FILTERS: "Show filters",
  HIDE_FILTERS: "Hide filters",
  cONTAINS: "contains",
  eQUALS: "equals",
  sTART_WITH: "start with",
  eND_WITH: "end with",
  iS: "is",
  iS_NOT: "is not",
  iS_AFTER: "is after",
  iS_ON_OR_AFTER: "is on or after",
  iS_BEFORE: "is before",
  iS_ON_OR_BEFORE: "is on or before",
  iS_EMPTY: "is empty",
  iS_NOT_EMPTY: "is not empty",
  iS_ANY_OF: "is any of",
  FILTER_VALUE: "Filter value",
  rOWS_SELECTED: "rows selected",
  rOW_SELECTED: "row selected",
  CHECKBOX_SELECTION: "Checkbox selection",
  KG: "Kg",
  PRESS_ENTER_TO_SUBMIT: "Press ENTER to submit and ESC to escape",

  NO_ITEMS: "There are no items!",
  TABLE_VIEW: "Table",
  CHART_VIEW: "Chart",
  GRID_VIEW: "Grid",

  //VALIDATIONS
  REQUIRED_FIELD: "Required field",
  STRING_MIN_LENGTH_ERROR: "Should be at least {{minLength}} characters",
  STRING_MAX_LENGTH_ERROR: "Should be at most {{maxLength}} characters",
  ARRAY_MIN_LENGTH_ERROR: "You should add one {{minLength}} items at least",
  ARRAY_MAX_LENGTH_ERROR: "Should be at most {{maxLength}} items",
  INVALID_URL: "Invalid URL",
  INVALID_ARRAY_TYPE: "Invalid type, should be an array",
  INVALID_STRING_TYPE: "Invalid type, should be a text",
  INVALID_NUMBER_TYPE: "Invalid type, should be a number",
  INVALID_BOOLEAN_TYPE: "Invalid type, should be a boolean",
  INVALID_OBJECT_TYPE: "Invalid type, should be an object",
  INVALID_URL_TYPE: "Invalid type, should be a url",
  INVALID_EMAIL: "Invalid email address",
  INVALID_DATETIME: "Invalid date & time",
  INVALID_PHONE_NUMBER: "Invalid phone number",
  SHOULD_BE_POSITIVE_NUMBER: "Should be a positive number",
  SHOULD_BE_NEGATIVE_NUMBER: "Should be a negative number",
  SHOULD_BE_MORE_THAN_ZERO: "Should be more than zero",
  SHOULD_BE_LESS_THAN_ZERO: "Should be less than zero",

  //MEDIA INPUT
  SOMETHING_WENT_WRONG_WHEN_UPLOAD_LABEL_FILE:
    "Something went wrong while uploading the {{label}}",
  SOMETHING_WENT_WRONG_WHEN_CREATE_LABEL_FILE:
    "Something went wrong while creating the {{label}}",
  SOMETHING_WENT_WRONG_WHEN_UPLOAD_LABEL_IMAGE:
    "Something went wrong while uploading the {{label}}",
  SOMETHING_WENT_WRONG_WHEN_CREATE_LABEL_IMAGE:
    "Something went wrong while creating the {{label}}",
  IMAGE_SHOULD_BE_SIZEKB:
    "Maximum allowed file size is {{maximumFileSizeInKB}}KB",
  FILE_SHOULD_BE_SIZEKB:
    "Maximum allowed file size is {{maximumFileSizeInKB}}KB",
  IMAGE_SHOULD_BE_SQUARE:
    "Image should be with square dimensions Ex: 512 x 512px",
  UPLOAD_LABEL_IMAGE: "Upload {{label}}",
  UPLOAD_LABEL_FILE: "Upload {{label}}",
  UPLOADED: "Uploaded",
  TYPE_IMAGE_URL_OR_PICK_AN_IMAGE: "Type your image URL or upload an image",
  TYPE_FILE_URL_OR_PICK_AN_FILE: "Type your file URL",

  NEXT: "Next",
  PREVIOUS: "Previous",
  SAVE: "Save",
  CREATE: "Create",
  PLEASE_FILL_ALL_REQUIRED_FIELDS: "Please fill all the required fields before",
  TYPE_MULTIPLE_TEXTS: "Type multiple texts",
  CANT_MOVE_TO_NEXT_FORM_STEP:
    "Can't move to the next step because of some errors:",
  CANT_FINISH_FORM_STEP: "Can't finish the form because of some errors:",
  PHONE_NUMBER: "Phone Number",

  //TIME_SINCE
  YEARS_AGO: "{{number}} years ago",
  MONTHS_AGO: "{{number}} months ago",
  DAYS_AGO: "{{number}} days ago",
  HOURS_AGO: "{{number}} hours ago",
  MINUTES_AGO: "{{number}} minutes ago",
  SECONDS_AGO: "{{number}} seconds ago",
  NOW: "Now",
  dAYS: "days",

  SIGN_IN: "Sign In",
  SIGN_UP: "Sign Up",
  SIGN_OUT: "Sign Out",
  MY_PROFILE: "My Profile",
  OTHER: "Other",
  NAME: "Name",

  COUNTRIES_OF_REGION: "Countries of the region",
  NO_REGION_COUNTRIES: "There are no countries for this region",

  AUTHOR: "Author",
  PROVIDER: "Provider",
  MANAGE_YOUR_ORGANIZATIONS: "Switch Between Your Organizations",
  NOT_SUBSCRIBED_IN_THIS_PRODUCT_APP: "You are not subscribed in this app",

  // Locale App
  en: "English",
  ar: "Arabic",
  fr: "French",
  de: "German",
};

export default locale;
