const locales = {
    GO_TO_COMPLAINTS: "الذهاب إلى صفحة الشكاوي",
    NO_COMPLAINT: "الشكوى غير موجود!",
    COMPLAINT_DETAILS: "تفاصيل الشكوى",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_COMPLAINT_TITLE: "حذف الشكوى",
    REMOVE_COMPLAINT_MESSAGE: "هل أنت متأكد من حذف الشكوى?",
    COMPLAINT_CREATED_SUCCESSFULLY: "تم إنشاء الشكوى بنجاح",
    COMPLAINT_SAVED_SUCCESSFULLY: "تم حفظ الشكوى بنجاح",
    COMPLAINT_REMOVED_SUCCESSFULLY: "تم حذف الشكوى بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_COMPLAINT: "حدث خطأ عند إنشاء الشكوى!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_COMPLAINT: "حدث خطأ عند حفظ الشكوى!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_COMPLAINT: "حدث خطأ عند حذف الشكوى!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_COMPLAINT: "حذف الشكوى",
    SAVE_COMPLAINT: "حفظ الشكوى",
    CREATE_COMPLAINT: "إنشاء الشكوى",
    COMPLAINTS: "الشكاوي",
    ADD_COMPLAINT: "إضافة الشكوى",
    UPLOAD_COMPLAINT_IMAGE: "رفع صورة الشكوى",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_COMPLAINT_IMAGE:
      "حدث خطأ عند إنشاء صورة الشكوى!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_COMPLAINT_IMAGE: "حدث خطأ عند رفع صورة الشكوى",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    COMPLAINT: "الشكوى",
    SEARCH_COMPLAINTS: "البحث في الشكاوي",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل الشكوى مباشرة بعد الإنشاء",
    COMPLAINT_ACTIVATED_SUCCESSFULLY: "تم تفعيل الشكوى بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_COMPLAINT: "حدث خطأ عند تفعيل الشكوى!",
    COMPLAINT_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل الشكوى بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_COMPLAINT:
      "حدث خطأ عند الغاء تفعيل الشكوى!",
    DESCRIPTION: "الوصف",
FILE_URL: "الملف",
LOCATION: "الموقع",
TYPE: "النوع",
USER: "المستخدم",SELECT_SINGLE_USER: "اختر الشكوى واحدة فقط",
CLOSED_BY: "أُغلق بواسطة	",SELECT_SINGLE_CLOSED_BY: "اختر الشكوى واحدة فقط",
    MAINTENANCE: "صيانة",
NOISE: "ضوضاء",
CLEANLINESS: "نظافة",
STAFF_BEHAVIOR: "سلوك الموظفين",
TECHNICAL_ISSUE: "مشكلة تقنية",
OTHER: "أخرى",
PENDING: "قيد المراجعة",
IN_PROGRESS: "قيد المعالجة",
RESOLVED: "تم الحل",
REJECTED: "مرفوض",
  };
  
  export default locales;
  