const locales = {
    GO_TO_FACTOR_STAGES: "الذهاب إلى صفحة مراحل التصنيع",
    NO_FACTOR_STAGE: "مرحلة التصنيع غير موجود!",
    FACTOR_STAGE_DETAILS: "تفاصيل مرحلة التصنيع",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_FACTOR_STAGE_TITLE: "حذف مرحلة التصنيع",
    REMOVE_FACTOR_STAGE_MESSAGE: "هل أنت متأكد من حذف مرحلة التصنيع?",
    FACTOR_STAGE_CREATED_SUCCESSFULLY: "تم إنشاء مرحلة التصنيع بنجاح",
    FACTOR_STAGE_SAVED_SUCCESSFULLY: "تم حفظ مرحلة التصنيع بنجاح",
    FACTOR_STAGE_REMOVED_SUCCESSFULLY: "تم حذف مرحلة التصنيع بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_FACTOR_STAGE: "حدث خطأ عند إنشاء مرحلة التصنيع!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_FACTOR_STAGE: "حدث خطأ عند حفظ مرحلة التصنيع!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_FACTOR_STAGE: "حدث خطأ عند حذف مرحلة التصنيع!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_FACTOR_STAGE: "حذف مرحلة التصنيع",
    SAVE_FACTOR_STAGE: "حفظ مرحلة التصنيع",
    CREATE_FACTOR_STAGE: "إنشاء مرحلة التصنيع",
    FACTOR_STAGES: "مراحل التصنيع",
    ADD_FACTOR_STAGE: "إضافة مرحلة التصنيع",
    UPLOAD_FACTOR_STAGE_IMAGE: "رفع صورة مرحلة التصنيع",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_FACTOR_STAGE_IMAGE:
      "حدث خطأ عند إنشاء صورة مرحلة التصنيع!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_FACTOR_STAGE_IMAGE: "حدث خطأ عند رفع صورة مرحلة التصنيع",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    FACTOR_STAGE: "مرحلة التصنيع",
    SEARCH_FACTOR_STAGES: "البحث في مراحل التصنيع",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل مرحلة التصنيع مباشرة بعد الإنشاء",
    FACTOR_STAGE_ACTIVATED_SUCCESSFULLY: "تم تفعيل مرحلة التصنيع بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_FACTOR_STAGE: "حدث خطأ عند تفعيل مرحلة التصنيع!",
    FACTOR_STAGE_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل مرحلة التصنيع بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_FACTOR_STAGE:
      "حدث خطأ عند الغاء تفعيل مرحلة التصنيع!",
    DESCRIPTION: "الوصف",
IMAGE_URL: "الصورة",
ESTIMATED_TIME_MINUTES: "الوقت المتوقع للإنتهاء",
    
  };
  
  export default locales;
  