const locales = {
    GO_TO_PRODUCTS: "الذهاب إلى صفحة المنتجات",
    NO_PRODUCT: "المنتج غير موجود!",
    PRODUCT_DETAILS: "تفاصيل المنتج",
    CREATED_AT: "تاريخ الإنشاء",
    REMOVE_PRODUCT_TITLE: "حذف المنتج",
    REMOVE_PRODUCT_MESSAGE: "هل أنت متأكد من حذف المنتج?",
    PRODUCT_CREATED_SUCCESSFULLY: "تم إنشاء المنتج بنجاح",
    PRODUCT_SAVED_SUCCESSFULLY: "تم حفظ المنتج بنجاح",
    PRODUCT_REMOVED_SUCCESSFULLY: "تم حذف المنتج بنجاح",
    SOMETHING_WENT_WRONG_WHEN_CREATE_PRODUCT: "حدث خطأ عند إنشاء المنتج!",
    SOMETHING_WENT_WRONG_WHEN_SAVE_PRODUCT: "حدث خطأ عند حفظ المنتج!",
    SOMETHING_WENT_WRONG_WHEN_REMOVE_PRODUCT: "حدث خطأ عند حذف المنتج!",
    ACTIONS: "العمليات",
    VIEW: "عرض",
    REMOVE: "حذف",
    REMOVE_PRODUCT: "حذف المنتج",
    SAVE_PRODUCT: "حفظ المنتج",
    CREATE_PRODUCT: "إنشاء المنتج",
    PRODUCTS: "المنتجات",
    ADD_PRODUCT: "إضافة المنتج",
    UPLOAD_PRODUCT_IMAGE: "رفع صورة المنتج",
    UPLOADED: "تم الرفع",
    SOMETHING_WENT_WRONG_WHEN_CREATE_PRODUCT_IMAGE:
      "حدث خطأ عند إنشاء صورة المنتج!",
    SOMETHING_WENT_WRONG_WHEN_UPLOAD_PRODUCT_IMAGE: "حدث خطأ عند رفع صورة المنتج",
    REQUIRED_FIELD: "هذا الحقل مطلوب",
    MORE_THAN_0: "يجب أن يكون اكبر من 0",
    PRODUCT: "المنتج",
    SEARCH_PRODUCTS: "البحث في المنتجات",
    CANCEL: "الغاء",
    DOWNLOAD: "طباعة",
    DOWNLOADING: "جاري الطباعة..",
    ALL: "الكل",
    START_DATE: "تاريخ البداية",
    END_DATE: "تاريخ الإنتهاء",
    BASIC_INFO: "المعلومات الأساسية",
    MAIN_INFORMATION: "المعلومات الرئيسية",
  
    NAME: "الاسم",
    STATUS: "الحالة",
    ACTIVE: "فعالة",
    INACTIVE: "غير فعالة",
    ACTIVATE: "تفعيل",
    DEACTIVATE: "الغاء التفعيل",
    ACTIVATE_AFTER_CREATE: "تفعيل المنتج مباشرة بعد الإنشاء",
    PRODUCT_ACTIVATED_SUCCESSFULLY: "تم تفعيل المنتج بنجاح",
    SOMETHING_WENT_WRONG_WHEN_ACTIVATE_PRODUCT: "حدث خطأ عند تفعيل المنتج!",
    PRODUCT_DEACTIVATED_SUCCESSFULLY: "تم الغاء تفعيل المنتج بنجاح",
    SOMETHING_WENT_WRONG_WHEN_DEACTIVATE_PRODUCT:
      "حدث خطأ عند الغاء تفعيل المنتج!",
    DESCRIPTION: "الوصف",
IMAGE_URL: "الصورة",
HEIGHT: "الإرتفاع",
WIDTH: "العرض",
CATEGORY: "التصنيف",SELECT_SINGLE_CATEGORY: "اختر المنتج واحدة فقط",
RATINGS_QUANTITY: "التقييم",
RATINGS_AVERAGE: "وسطي التقييم",
    
  };
  
  export default locales;
  